# cloudhub

./: .gitignore  README.md
direct-api-access/: pom.xml
direct-api-access/src/main/java/com/cloudhub/: Constants.java  Options.java
direct-api-access/src/main/java/com/cloudhub/aws/extractor/: AWSCSVExtractor.java
direct-api-access/src/main/java/com/cloudhub/aws/matcher/: BillingCSVMatcher.java  CostAllocationCSVMatcher.java
direct-api-access/src/main/java/com/cloudhub/extractor/: AbstractExtractor.java  CSVExtractor.java  EmailMessageExtractor.java  Extractor.java
direct-api-access/src/main/java/com/cloudhub/main/: Main01.java
direct-api-access/src/main/java/com/cloudhub/matcher/: CSVMatcher.java
direct-api-access/src/main/resources/: log4j.properties
direct-api-access/test_files/cloudhub-aws-demo/: 999999999999-aws-billing-csv-2016-01.csv  999999999999-aws-cost-allocation-2016-01.csv
mailbox-search-and-parse/: build.gradle  pom.xml  settings.gradle
mailbox-search-and-parse/gradle/wrapper/: gradle-wrapper.properties
mailbox-search-and-parse/src/main/java/com/cloudhub/gmail/: GmailEmailMessageExtractor.java
mailbox-search-and-parse/src/main/java/com/cloudhub/gmail/aws/: AWSEmailMessageExtractor.java
mailbox-search-and-parse/src/main/java/com/cloudhub/gmail/aws/matcher/: BillingInvoiceTextMatcher.java
mailbox-search-and-parse/src/main/java/com/cloudhub/main/: Main02.java
mailbox-search-and-parse/src/main/java/com/cloudhub/util/: PDFToText.java
mailbox-search-and-parse/src/test/java/com/cloudhub/util/: PDFToTextTest.java
